db = "./strfry-db/"

relay {
    bind = "0.0.0.0"
    port = 7777
    nofiles = 0
    
    info {
        name = "valetnet test relay"
        description = "Testing strfry relay on fly.io"
    }

    writePolicy {
        maxEventSizeBytes = 65536
        maxNumTags = 2000
        
        rateLimiter {
            max = 30
            interval = 60
        }
    }
}
